FROM docker.io/library/python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/app/.venv/bin:$PATH

WORKDIR /app

RUN pip install --no-cache-dir uv==0.8.22

COPY pyproject.toml uv.lock ./
COPY packages/contracts/pyproject.toml packages/contracts/README.md packages/contracts/
COPY services/semantic/pyproject.toml services/semantic/README.md services/semantic/
COPY services/runtime/pyproject.toml services/runtime/README.md services/runtime/
COPY services/export/pyproject.toml services/export/README.md services/export/
RUN uv sync --frozen --all-packages --extra databases --no-dev --no-install-workspace

COPY packages/contracts packages/contracts
COPY services/semantic services/semantic
COPY services/runtime services/runtime
COPY services/export services/export
RUN uv sync --frozen --all-packages --extra databases --no-dev

EXPOSE 8000 8001
